[class^="bg-image"],
[class*=" bg-image"] {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;

  &[class*="what"] {
    background: @color-raw-alt;

    &:before {
      .type-semibold;
      .position(absolute, -5%, auto, auto, -5%);
      .force-wrap;
      content: 'ObserveCraftPlayWorkExperimentPushReconstructDiscoverChallengeDeconstructTestEnjoyIterate';
      color: @color-empty;
      font-size: 775%;
      line-height: .80em;
      z-index: 0;
      letter-spacing: -.05em;
    }
  }
}