.formatting {
  h1, h2, h3, h4, h5 {
    line-height: 1em;
    padding: .5em 0;
    & + *:not(hr) { //clears margin of element directly following a Heading
      margin-top: 0 !important;
    }
  }

  p + h1,
  p + h2 {
    padding-top: 2em;
  }

  hr + * {
    margin-top: 0 !important;
  }

  h1 {
    margin-bottom: 1rem;
    border-bottom: 1px solid @color-rare;
  }

  h2 {
    .font-m2;
    .type-semibold;
  }

  h3 {
    margin-bottom: .25rem;
  }

  h4 {
    margin-bottom: .125rem;
  }

  a:not([class*="btn"]) {
    .link-underline(@color-medium-well, @color-primary, @active: @color-well, @weight: 18%);
    .type-semibold;
  }

  p {
    margin-bottom: 1rem;
    margin-top: 1rem;
    position: relative;
  }

  .note {
    background: @color-note;
    padding: 1.25em;
    border-radius: 3px;
  }

  .note {
    margin-bottom: 1rem;
    margin-top: 1rem;

    &:first-child { margin-top: 0; }
    &:last-child { margin-bottom: 0; }
  }

  figure {
    clear: both;
    margin-bottom: 1rem;
    margin-top: 1rem;
    figcaption {
      .font-s1;
      color: @color-medium;
    }
  }

  img {
    display: inline-block;
    padding: 0 1.25em;
    max-width: 100%;
    position: relative;
    vertical-align: top;

    &.alignright{
      float: right;
      margin-right: 0;
    }

    &.alignleft{
      float: left;
      margin-left: 0;
    }

    &.aligncenter{
      display: block;
      margin-bottom: 1rem;
      margin-left: auto;
      margin-right: auto;
      margin-top: 1rem;
    }
  }

  blockquote {

    .font-s3;
    .type-light;

    border-left: 3px solid @color-primary;
    color: @color-medium;
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding: .75em 1.25em .75em 1.5em;
    p {
      &:only-of-type {
        margin: 0;
      }
    }
  }

  ol, ul {
    list-style-position: outside;
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding-left: 2rem;

    li {
      .font-s3;
      margin-bottom: .75rem;

      &:last-child { margin-bottom: 0; }
    }
  }

  ol { list-style-type: decimal; }
  ul { list-style-type: disc; }

  pre {
    margin-top: 1rem;
    margin-bottom: 1rem;

    code {
      .ellipsized;
      border: none;
      box-shadow: none;
      color: @color-medium-well;
      margin: 0;
      max-width: 100%;
      padding: 0;
    }
  }

  .highlight pre {
    overflow: auto;
    padding: .5rem .75rem;
  }

  /* Tables based on Github Markdown */
  table {
    .font-s2;
    padding: 0;
  }

  table tr {
    border-top: 1px solid @color-rare;
    background-color: white;
    margin: 0;
    padding: 0;
  }

  table tr:nth-child(2n) {
    background-color: @color-raw;
  }

  table tr th {
    font-weight: bold;
    border: 1px solid #ddd;
    border-radius: 3px 3px 0 0;
    text-align: left;
    margin: 0;
    padding: .5rem .75rem;
  }

  table tr td {
    border: 1px solid #ddd;
    text-align: left;
    margin: 0;
    padding: .5rem 1rem;
  }

  table tr th :first-child, table tr td :first-child {
    margin-top: 0;
  }
  table tr th :last-child, table tr td :last-child {
    margin-bottom: 0;
  }
}