.collage {
  .transform( translate3d(0,0,0) );
  background: @color-empty;
  clear: both;
  height: 50%;
  min-height: 600px;
  position: relative;

  &.responsive {
    @media only screen and (max-width: (@breakpoint - 1px)) {
      height: 25%;
      min-height: 280px;
    }
  }

  &.mini { // band-like collage for logos
    height: 25%;
    min-height: 150px;
    @media screen and (min-width: @breakpoint) {
      min-height: 300px;
    }
  }

  &.short { // band-like collage, single row
    height: 25%;
    min-height: 300px;
  }

  &.medium { // band-like collage, single row
    height: 42%;
    min-height: 450px;
  }
}

[class*="grid"] {
  .transform( translate3d(0,0,0) );
  float: left;
  position: relative;

  //collapses grid items
  &[class*="-collapse"] { height: auto !important; }
}

[class*="grid-1"] { height: 100%; }

[class*="grid-2"] {
  height: 50%;
  min-height: 0;

  &[class*="square"] { height: 100%; }

  @media only screen and (max-width: (@breakpoint - 1px )) {
    // this really just applies to grid-2

    &:not([class*="bg-image"]),
    &:not([class*="bg-image"]) + [class*="grid-2"][class*="bg-image"], {
      // if it's not a bg-image
      // if it is the following bg-image sequentially
      width: 100%;
    }

    &:not([class*="bg-image"]) {
      height: auto;
    }
  }
}

.grid-2-square.item-project.bg-image:last-child:nth-child(even), //this ensures it's a grid item with bg-image
.grid-5.logo:last-child { //this ensures it's a logo
  overflow: visible;

  &:after {
    background: @color-empty;
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    right: -100%;
    position: absolute;
    z-index: -1;
  }
}

.grid-3-square { height: 100%; }
.grid-4-square { height: 50%; }

[class*="grid-1"],
[class*="grid-2"],
[class*="grid-3"] {
  width: 100%;
}

[class*="grid-4"],
[class*="grid-5"] { width: 50%; }

@media screen and (min-width: @breakpoint) {
  [class*="grid-2"] { width: 50%; }
  [class*="grid-3"] { width: 33.3%; }
  [class*="grid-4"] { width: 25%; }
  [class*="grid-5"] { width: 20%; }
}