.item-project .subtitle-item {
  .position(absolute, 0, 0, auto, 0, 100%);
  .std-xpadding;
  .std-ypadding;

  .font-s3;
  @media screen and (min-width: @breakpoint) { .font-m1; }


  .type-bold;
  .title-caps;
  color: @color-well;
  line-height: 1 !important;
  text-indent: 0;
}

.item-project {
  -webkit-tap-highlight-color:rgba(0,0,0,.5);
  -webkit-tap-highlight-color: black; /* For some Androids */
}