footer {
  color: @color-empty;
  padding: 2em;
  text-align: center;

  .copyright {
    .font-s1;
    .title-caps;
    color: @color-medium-well;
    display: block;
    margin: .75em 0;
  }

  a {
    color: @color-medium-well;
    text-decoration: none;

    &:hover { color: @color-empty; }
    &:active { color: @color-well; }
  }
}