[class^="section-"],
[class*=" section-"] {
  .page-margins;
  .transform(translate3d(0,0,0));
  background: @color-empty;
  clear: both;
  overflow: hidden;
  position: relative;

  .title-section { margin: 0; } //reset title-section's margins

  .subtitle-section {
    .font-m2;
    .type-semibold;
  }

  .subtitle-section + p {
    .font-m1;
    color: @color-medium-well;
  }

  &[class*="openings"] {
    .openings {
      .std-xpadding;

      margin-bottom: 2em;
      @media screen and (min-width: @breakpoint) { margin-bottom: 4.5em; }

      .subtitle-openings {
        .font-m1;
        margin-bottom: 1rem;
        @media screen and (min-width: @breakpoint) { margin-bottom: 2rem; }
      }

      .opening {
        margin-bottom: 1.5rem;
        .title-opening {
          .type-bold;
        }
        .location-opening {
          color: @color-medium;
        }
      }
    }
  }
}

.title-section {
  .page-margins;
  .std-xpadding;
  .std-ypadding;
  .title-caps;
  .type-bold;

  .font-s3;
  @media screen and (min-width: @breakpoint) { .font-m1;}

  clear: both;
  color: @color-well;
  display: block;
  line-height: 1em !important;
  position: relative;
  text-decoration: none;
  text-indent: 0;
  z-index: 1;
}


.grid-5.logo {
  background: @color-empty;
  height: 150px;
  @media screen and (min-width: @breakpoint) { height: 100%; }

  img {
    .position(absolute, 48%, auto, auto, 50%, auto, 48px);
    .transform(translate3d(-50%, -50%, 0));
    max-width: 80%;
    @media screen and (min-width: @breakpoint) { height: 20%; }
  }
}