.page.product,
.page.styleguide-case-study {
  .bg-image-case-study-hero {
    .page-margins;
    .position(relative, auto, auto, auto, auto, 100%, auto);
    .transform( translate3d(0,0,0) );
    height: 40%;
    @media only screen and (min-width: @breakpoint) {
      height: 80%;
    }
    min-height: 20em;
    max-height: 65em;
    z-index: 1;

  }

  .wrapper-content {
    .page-margins;
    .std-ypadding;
    .std-xpadding;

    background: @color-empty;
    clear: both;
    overflow: hidden;
  }

  header {
    .std-ypadding;
    .std-xpadding;
    .page-margins;
    .background-image(linear-gradient(top, rgba(255,255,255,.9), rgba(255,255,255,1) 15%, @color-empty 100%));
    .transform(translate3d(0,0,0));

    overflow: hidden;
    position: relative;
    z-index: 1;

  }

  .subtitle-case-study {
    .font-s2;
    @media only screen and (min-width: @breakpoint) {
      .font-m1;
    }
    .title-caps;
    .type-bold;
    color: @color-primary;
    text-indent: 0;
  }

  .title-case-study {
    .font-m3;
    padding: .30em 0 0;
    @media only screen and (min-width: @breakpoint) {
      .font-l2;
      padding: .4em 0 .3em;
    }

    .type-light;
    line-height: 1.20em !important; //adjust line height
  }

  .bg-image-case-study-full {
    position: relative;
    height: 50%;
    min-height: 400px;
    width: 100%;
  }

  .full-up {
    width: 100%;
    @media only screen and (min-width: @breakpoint) {
      margin-left: 6.25%;
      max-width: 640px;
      width: 75%;
    }
  }

  .center-up {
    margin: 0 auto;
    max-width: 640px;
    width: 75%;

    p:first-child { margin-top: 0; }
  }

  .caption {
    .font-s2;
    color: @color-medium-well;
    display: block;
    line-height: 1.5;

    .title-caption {
      .title-caps;
      .type-bold;
      text-indent: 0;
    }
  }

  .media-inline-rightalign {
    background: @color-raw;
    margin: 0 auto 1em;
    width: 100%;
    padding: 1em;

    @media only screen and (min-width: @breakpoint) {
      background: transparent;
      float: right;
      max-width: 480px;
      margin: 0 -40% 0 3em;
      padding: 0;
      width: 40%;
    }

    & + p {
      //allowance for adding this element between a Heading and a P
      margin-top: 0;
    }

    img {
      display: block;
      margin: 0 auto;
      width: 40%;

      @media only screen and (min-width: @breakpoint) {
        margin-bottom: 1em;
        padding: 0;
        width: 100%;
      }
    }
  }

  .media-centeralign {
    background: @color-empty;
    margin-bottom: 2em;
    img {
      display: block;
      padding: 0;
      width: 100%;
    }
    .caption {
      max-width: 640px;
      margin: 0 auto;
    }
  }

  >.media-centeralign {
    //ensures direct descendents of page get max-width
    //ex: campus case study
    .page-margins;
    margin-bottom: 0;
    .caption { text-align: center; }
  }

  .media-leftalign {
    .page-margins;
    background: @color-empty;
    overflow: auto;

    img {
      float: left;
      width: 100%;

      @media only screen and (min-width: @breakpoint) {
        width: 75%;
      }
    }
    .caption {
      float: left;
      padding: 1.25rem;
      @media only screen and (min-width: @breakpoint) {
        width: 20%;
      }
    }
  }

  p {
    line-height: 1.9em;
    & + p {
      margin-top: 2em;
    }
    &:last-child {
      margin-bottom: 2em;
    }
  }

  .collage-text {
    p:last-child { margin-bottom: 1em; } //resets global p:last-child
    @media only screen and (min-width: @breakpoint) {
      [class*="grid-2"] {
        padding-right: 4%;
      }
      [class*="grid-2"] + [class*="grid-2"] {
        padding-right: 0;
        padding-left: 4%;
      }
    }
  }

  .pullquote {
    .page-margins;
    .std-xpadding;
    .std-ypadding;

    background: @color-empty;
    overflow: hidden;
    text-align: center;

    .title-quote {
      .font-m3;
      @media only screen and (min-width: @breakpoint) { .font-l1; }
      .type-light;
      color: @color-primary;
      line-height: 1.3 !important;
      margin: 0 auto .5em;
      padding-top: 1rem;
      padding-bottom: .5em;
      position: relative;
      width: 75%;

      &:after {
        .position(absolute, auto, auto, 0, 50%, 10%, 2px);
        .transform(translate3d(-50%,0,0));
        content: '';
        background: @color-rare;
      }
    }
    .attribution {
      margin-bottom: 1em;
      .author {
        .font-m1;
        @media only screen and (min-width: @breakpoint) { .font-m2; }
      }

      .metadata {
        .font-s1;
        @media only screen and (min-width: @breakpoint) { .font-s2; }
        .title-caps;
        .type-bold;
        color: @color-medium-rare;
      }
    }

  }

  .quote-collage:nth-of-type(odd) {
      background: #ab4430;
  }

  // iphone5s dimensions used to calculate responsive sizes + screenshot placement
  @width-iphone: 334px;
  @height-iphone: 697px;

  [class*="ss-"] {
    background-repeat: no-repeat;
    background-size: contain;
  }

  .ss-home { .at2x('/img/styleguide/ss-home-278x493.jpg'); }
  .ss-categories { .at2x('/img/styleguide/ss-categories-278x493.jpg'); }
  .ss-recipe { .at2x('/img/styleguide/ss-recipe-278x493.jpg'); }
  .ss-summer { .at2x('/img/styleguide/ss-summer-278x493.jpg'); }
  .ss-fall { .at2x('/img/styleguide/ss-fall-278x493.jpg'); }
  .ss-winter { .at2x('/img/styleguide/ss-winter-278x493.jpg'); }

  // iPhone5s chrome & screenshot
  .bg-iphone5s {
    .at2x('/img/styleguide/ss-iphone5s-chrome-334x697.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .bg-iphone5s {
    display: inline-block;
    position: relative;

    height: @height-iphone * .75;
    width: @width-iphone * .75;
    @media screen and (min-width: @breakpoint) {
      height: @height-iphone;
      width: @width-iphone;
    }

    [class*="ss-"] {
      .position(absolute, 50%, 50%);
      .transform(translate3d(50%, -50%, 0));

      width:  @width-iphone * .75 * .8323;
      height: @height-iphone * .75 * .7073;
      @media screen and (min-width: @breakpoint) {
        width:  @width-iphone * .8323;
        height: @height-iphone * .7073;
      }
    }
  }

  .carousel {
    .inline-block-whitespace;

    left: -12.5%;
    overflow: hidden;
    padding-top: 6rem;
    padding-bottom: 6rem;
    position: relative;
    white-space: nowrap;
    width: 125%;

    > .wrapper {
      display: inline-block;
      position: relative;
      vertical-align: middle;
      width: 20%;

      // Ensures that the screens overlap realistically
      &:nth-child(1) { opacity: .8; }
      &:nth-child(2) { z-index: 1; }
      &:nth-child(3) { z-index: 2; }
      &:nth-child(4) { z-index: 1; }
      &:nth-child(5) { opacity: .8; }

      //shadows on screenshots without iphone chrome
      &:nth-child(-n+2),
      &:nth-child(n+4) {
        [class*=" ss-"] {
          box-shadow: rgba(0,0,0,.15) 0 0 3px 0;
        }
      }

      //screenshot positioning
      > * {
        display: inline-block;
        position: relative;

        &[class*="ss-"] {
          .transform(translate3d(-50%, 0,0));
          box-shadow: rgba(0,0,0,.1) 0 1px 3px 0;
          left: 50%;
          height: @height-iphone * .75 * .7073;
          width:  @width-iphone * .75 * .8323;
          @media screen and (min-width: @breakpoint) {
            height: @height-iphone * .7073;
            width:  @width-iphone * .8323;
          }
        }
      }
      // iphone positioning
      .bg-iphone5s {
        .transform(translateX(-50%));
        left: 50%;
      }
      //horizontal offsets to ensure center alignment accounting for iphone chrome
      &:nth-child(-n+2) > * { left: 42%; }
      &:nth-child(n+4) > * { left: 58%; }
    }
  }

  .collage {
    .page-margins;

    .quote-collage { // pullquote
      background: #344057;
      color: @color-empty;

      .wrapper-quote {
        .std-xpadding;
        .std-ypadding;
      }

      .title-quote {
        .font-m2;
        .type-italic;
        margin-bottom: .5em;
        position: relative;
      }

      .attribution {
        .author {
          .font-s3;
          .type-semibold;
        }
        .metadata {
          .font-s1;
          .title-caps;
          .type-bold;
          color: rgba(255,255,255,.5);
          text-indent: 0;
        }
      }
    }

    .copy-collage { // text inside of a collage that's not a pullquote
      .std-xpadding;
      .std-ypadding;
    }

  }

  .conclusion {
    .font-m2;
    @media only screen and (min-width: @breakpoint) { .font-l1; }
    .type-light;
    color: @color-primary;
    line-height: 1.3 !important;
    width: 75%;
    margin: 0 auto;
    padding: 1em 0;
    text-align: center;
  }

  .wrapper-cta-case-study {
    text-align: center;
    .std-ypadding;
    p {
      .type-italic;
      color: @color-medium;
      margin-bottom: .5em;
    }
  }

  .title-section.featured { background: @color-raw; }
}