.page.not-found {
  //similar to jobs with minor tweaks
  .header {
    .page-margins;
    .std-ypadding;
    .std-xpadding;

    background: @color-empty;
    overflow: hidden;
    position: relative;
    @media screen and (min-width: @breakpoint) {
      height: 100%;
      min-height: 600px;
      margin-top: -36px;
    }

    text-align: center;
    z-index: 1;
  }

  .wrapper-hero {
    @media screen and (min-width: @breakpoint) {
      .position(absolute, 50%, 0, auto, 0);
      .transform(translateY(-50%));
    }
  }

  .hero {
    margin-bottom: 1rem;
    width: 96px;

    @media screen and (min-width: @breakpoint) {
      margin-bottom: 2rem;
      width: 192px;
    }
  }

  .title-page {
    .font-m3;
    line-height: 1em !important;
    margin-bottom: .5em;

    @media screen and (min-width: @breakpoint) { .font-l2; }
  }
  .description-page {
    .font-s3;
    margin: 0 auto 1.5rem;

    @media screen and (min-width: @breakpoint) {
      .font-m2;
      margin: 0 auto 3rem;
    }

    max-width: 640px;
    margin-bottom: 3em;
    width: 75%;
  }
}